'''
제목: 그래프탐색 알고리즘 정리

그래프탐색 알고리즘의 종류를 나열해보자.

1. DFS
2. BFS
3. 다익스트라
4. 벨만-포드
4. 플로이드-워셜

1) DFS
    재귀 함수 또는 스택을 이용해서 구현 (LIFO 방식 이용)

2) BFS
    큐를 이용해서 구현 (FIFO 방식)

3) 다익스트라 O(ElogV)
    우선순위 큐를 이용해서 구현.
    우선순위 큐는 일반적으로 힙을 이용하여 구현한다.

    heapq 모듈의 heappush, heappop을 이용.

    (노드, 가중치) 쌍을 우선순위 큐에 삽입/추출

4) 벨만-포드 O(VE)
    음의 가중치를 가지는 그래프에 대해서도 사용 가능

5) 플로이드-워셜 O(V^3)
    모든 노드 쌍에 대한 최단경로를 구할 때 사용.
'''